local allowedUsers = loadstring(game:HttpGet("https://raw.githubusercontent.com/bbbwao/roblox/refs/heads/main/uservip"))()
local currentUserName = game.Players.LocalPlayer.Name
if not allowedUsers[currentUserName] then
    game.StarterGui:SetCore("SendNotification", {
        Title = "Waooo";
        Text = "Đéo má ko làm mà đòi có ăn hả?";
        Duration = 5;
    })
    return
end
  local player = game:GetService("Players").LocalPlayer
  
  -- Danh sách vũ khí và hitbox tương ứng (Tên cũ -> {Tên mới, Kích thước hitbox})
  local weaponConfig = {
      ["MaTau"] = {Name = "MT", Hitbox = Vector3.new(10, 10, 10)},
      ["Kombat"] = {Name = "KB", Hitbox = Vector3.new(10, 10, 10)},
      ["Dao cán vàng"] = {Name = "DCV", Hitbox = Vector3.new(10, 10, 10)},
      ["PhongLon"] = {Name = "PL", Hitbox = Vector3.new(10, 10, 10)},
      ["Như lai thần chưởng"] = {Name = "NLTC", Hitbox = Vector3.new(10, 10, 10)},
      ["Bạch Long Katana"] = {Name = "BLK", Hitbox = Vector3.new(10, 10, 10)},
      ["Giáng long chưởng"] = {Name = "GLC", Hitbox = Vector3.new(10, 10, 10)},
      ["Song đao"] = {Name = "SD", Hitbox = Vector3.new(10, 10, 10)},
      ["Bá Vương Kích"] = {Name = "BVK", Hitbox = Vector3.new(10, 10, 10)},
      ["Huyền thiết kiếm"] = {Name = "HTK", Hitbox = Vector3.new(10, 10, 10)},
      ["minhphuong"] = {Name = "MP", Hitbox = Vector3.new(10, 10, 10)},
      ["Boxing"] = {Name = "BX", Hitbox = Vector3.new(10, 10, 10)},
      ["Như lai thần chưởng (Legendary)"] = {Name = "NLTCV", Hitbox = Vector3.new(10, 10, 10)},
      ["Hắc Long Katana"] = {Name = "HLK", Hitbox = Vector3.new(10, 10, 10)},
      ["Katana Tết"] = {Name = "KTNT", Hitbox = Vector3.new(10, 10, 10)},
      ["Thanh Long Quyền"] = {Name = "LTQ", Hitbox =Vector3.new(10, 10, 10)},
  }
  
  -- Hàm xử lý vũ khí
  local function processWeapons()
      if not player.Character then return end
      
      for _, tool in ipairs(player.Character:GetChildren()) do
          if tool:IsA("Tool") then
              local config = weaponConfig[tool.Name]
              
              if config then
                  -- Đổi tên
                  if tool.Name ~= config.Name then
                      tool.Name = config.Name
                      print("Đổi tên:", tool.Name, "->", config.Name)
                  end
                  
                  -- Chỉnh hitbox
                  local handle = tool:FindFirstChild("Handle")
                  if handle and handle:IsA("BasePart") then
                      handle.Size = config.Hitbox
                      print("HACK ANH VIP KO EM", config.Name, "=", config.Hitbox)
                  end
              end
          end
      end
  end
  
  -- Kết nối sự kiện
  player.CharacterAdded:Connect(function(character)
      task.wait(0.5) -- Đợi tool load
      
      -- Xử lý khi có tool mới
      character.ChildAdded:Connect(function(child)
          if child:IsA("Tool") and weaponConfig[child.Name] then
              task.wait(0.1)
              processWeapons()
          end
      end)
      
      processWeapons()
  end)
  
  -- Chạy ngay lần đầu
  if player.Character then
      processWeapons()
  end
  
  -- Kiểm tra định kỳ
  while task.wait(3) do
      processWeapons()
  end
